*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;    
    font-family: 'Roboto Condensed', sans-serif;

}
body{
background: rgb(218, 217, 238,.1);
}
h1{
    color:rgb(36, 26, 26);
    text-shadow: rgb(106, 116, 117) 5px 5px;
    font-size:3em;
    text-align:center;
}
#hdivs { 
    font-size:4em;
    color:rgb(36, 26, 26);
    text-align: center;
    background:none;
    text-shadow: rgb(104, 211, 230) 5px 5px;
    text-transform: uppercase;
}
header{
    width:100%;
    display:flex;
    background: linear-gradient( 25deg, #03a9f4, #175);
    /*
    background: linear-gradient(rgb(9, 9, 175,.7),rgb(214, 15, 171), rgb(52, 52, 134,.8));
    /*background: linear-gradient(rgb(0,0,0),rgb(52, 52, 134), rgb(0,0,0));*/
    align-items: center;
    justify-items: center;
}
.slide-track {
		display: flex;
        flex-direction: column;
        justify-content: space-between;
}
#slide1 h1{
    display: flex;
    text-align: center;
    text-shadow: rgb(104, 211, 230) 5px 5px;
}
nav img {
    border-radius: 25px;
    padding: 10px;
    width: 400px;
    height: 150px;
}
#imgidq {
    width: 80px; 
    border-radius: 15px;
    
}
.menus{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.menus ul{
    display: flex;
    font-size: 1.3em;
    align-items: center;
    justify-items: center;
    text-transform: uppercase;
    padding-right: 5%;
}
.menus ul li{
    display: flex;
    flex-direction: column;
    padding: 9px;
    justify-content: center;
}
.menus img{
    width: 50px;
    border-radius: 100%;
    margin: 5px;
}
a{
    color: white;
    font-weight: bold;
    text-decoration:none;
    letter-spacing:2px;
}
h2{
    color: white;
    letter-spacing: .2em;
}
.divisaoTelas{
    padding: 5%;
    text-align: center;
    background: linear-gradient( 180deg, #03a9f4, #175);

    color: turquoise;
/*    background: linear-gradient(rgb(214, 9, 175,.7),rgb(214, 15, 171), rgb(52, 52, 134)); */
    
}
.telas h1{
    font-size: 4em;
    letter-spacing: 6px;
    color: rgb(58, 23, 216);
    text-shadow:purple 3px 5px;
    /*background: linear-gradient( 25deg, #03a9f4, #175);*/
    
    background: linear-gradient(rgb(214, 9, 175),rgb(214, 15, 171), rgb(52, 52, 134));
   
    
    padding: 2%;
    border-radius: 45px;

}
.telas {
    padding: 3%;
    display: flex;
    flex-wrap: wrap;

    flex-direction: column;
    justify-content: center;


}

.telas-1{
    display: flex;
    padding: 2%;
    margin:2%;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient( 25deg, #03a9f4, #175);
/*
    background: linear-gradient(rgb(214, 9, 175,.7),rgb(214, 15, 171), rgb(52, 52, 134));
*/

    border-radius: 45px;
    border-radius: 15px;
}
.telas img{
    width: 100%;
    max-width:100vh;
    border-radius:15px;
}
.planos{
    display: flex;
    justify-content: center;
    background: linear-gradient(rgb(214, 9, 175),rgb(214, 15, 171), rgb(52, 52, 134));
}
.card{
    background: turquoise;
    margin: 2%;
    padding: 3%;
    border: 5px rgb(4, 15, 171)  solid;
    border-radius: 45px;
    text-align: center;
    transition-delay: .5s;
    box-shadow: 25px 5px 15px purple;



}
.card a{
    color: rgb(23, 0, 128);
    font-size: 4em;
    font-weight:bold;
    text-transform: uppercase;
}
.card p{
    font-size: 2em;
    text-transform: uppercase;
    padding: 3%;
    color: white;
    border: 3px rgb(0, 2, 128) solid;
    text-align: center;
    border-radius: 25px;
    margin: 2% 0;
}
.card input{
    width: 100%;
    font-style: italic;    
    font-size: 1em;
    color: cornsilk;
    padding: 15px;
    margin: 4% 0;
    border-radius: 25px;
    background: rgb(255, 106, 0);
    cursor: pointer;
}
.card:hover{
    background:rgb(105, 105, 179);
    transition: all 1.2s cubic-bezier(1, 0, 0, 1);
    border-radius: 35% 0 35% 0;
    border:5px dotted greenyellow;
    box-shadow: 25px 5px 15px darkblue;
}
.card input:hover{
    background:rgb(235, 12, 12);
    transition: all 1.2s cubic-bezier(0, 1, 1, 1);
}

.indique{
    display: flex;
    flex-direction: column;
    margin: 5% 0;
}
.indique p{
    margin-left: 10%;
    font-size: 2em;
    color: rgb(75, 56, 60);
}
.indique img{
    margin-left: 10%;
    width: 80vw;
    height: 80vh;border-radius: 25px;
}   
footer{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
     background: linear-gradient(200deg, #03a9f4, #175);

}
footer img {
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    width: 100px;
    border-radius: 100%;

}
footer .menus{
    justify-content: center;

}
footer #logofooter{
    display: flex;
    flex-wrap: wrap;
    width: 900px;
    justify-content: center;
    border-radius: 5%;
    margin: 5% 25%;
}
.menus ul li:hover{
    border-radius: 15px;
    background: linear-gradient(90deg ,#109, #9333);
}
#copy{
    background: linear-gradient(90deg ,#109, #bababa);
    background-size: 100%;
    font-size:2em;
    text-align: center;
    margin-left: 20%;
}
#consulte{
    font-size: 1em;
}